# ProductManagement

./: .gitignore  ProductManagement.sln  README.md
src/ProductManagement.Application/: ProductAppService.cs  ProductManagement.Application.csproj  ProductManagementApplicationAutoMapperProfile.cs
src/ProductManagement.Application.Contracts/: IProductAppService.cs  ProductDto.cs  ProductManagement.Application.Contracts.csproj
src/ProductManagement.Application.Contracts/Products/: CreateUpdateProductDto.cs
src/ProductManagement.DbMigrator/: ProductManagement.DbMigrator.csproj  appsettings.json
src/ProductManagement.Domain/: ProductManagement.Domain.csproj
src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj  ProductManagementModuleExtensionConfigurator.cs
src/ProductManagement.Domain/Data/: ProductManagementDataSeedContributor.cs
src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
src/ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: ProductManagementDbContext.cs
src/ProductManagement.EntityFrameworkCore/Migrations/: 20240112195026_Initial.Designer.cs  ProductManagementDbContextModelSnapshot.cs  (+1 more)
src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
src/ProductManagement.Web/: ProductManagement.Web.csproj  ProductManagementBrandingProvider.cs  ProductManagementWebAutoMapperProfile.cs  ProductManagementWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json
src/ProductManagement.Web/Menus/: ProductManagementMenuContributor.cs  ProductManagementMenus.cs
src/ProductManagement.Web/Pages/: Index.cshtml  Index.cshtml.cs  ProductManagementPageModel.cs
src/ProductManagement.Web/Pages/Products/: CreateEditProductViewModel.cs  CreateProductModal.cshtml  CreateProductModal.cshtml.cs  EditProductModal.cshtml  EditProductModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/ProductManagement.Web/Properties/: launchSettings.json
test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
test/ProductManagement.HttpApi.Client.ConsoleTestApp/: ProductManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
test/ProductManagement.Web.Tests/: ProductManagement.Web.Tests.csproj  ProductManagementWebTestBase.cs  ProductManagementWebTestModule.cs  ProductManagementWebTestStartup.cs  WebContentDirectoryFinder.cs
(+8 files in other folders)
